# PW

./: .gitignore
BE/API/personal-calendar-application/: personal-calendar-application.csproj
BE/API/personal-calendar-application/Abstractions/: IAuthService.cs  IEventRepository.cs  IEventSharingService.cs  IHashService.cs  IUserRepository.cs
BE/API/personal-calendar-application/Events/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs
BE/API/personal-calendar-application/Events/Commands/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
BE/API/personal-calendar-application/Events/Commands/Update/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
BE/API/personal-calendar-application/Events/Contracts/: CreateEventRequest.cs  EventResponse.cs  UpdateEventRequest.cs
BE/API/personal-calendar-application/Events/Queries/: GetEventQuery.cs  GetEventQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
BE/API/personal-calendar-application/Services/: AuthService.cs  EventSharingService.cs  HashService.cs
BE/API/personal-calendar-application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BE/API/personal-calendar-application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
BE/API/personal-calendar-application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BE/API/personal-calendar-application/Users/Contracts/: AdminResponse.cs  CreateUserOrAdminRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserAdminResponse.cs  UserResponse.cs
BE/API/personal-calendar-application/Users/Queries/Get/: GetUserAdminQuery.cs  GetUserAdminQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
BE/API/personal-calendar-application/Users/Queries/List/: GetUsersQuery.cs  (+1 more)
BE/API/personal-calendar-infrastructure/: personal-calendar-infrastructure.csproj
BE/API/personal-calendar-infrastructure/Database/: CalendarDbContext.cs
BE/API/personal-calendar-infrastructure/Migrations/: 20241026165710_InitialCreate.Designer.cs  20241026165710_InitialCreate.cs  20241026171239_EventUpdateDateTime.Designer.cs  20241026171239_EventUpdateDateTime.cs  20241104112107_AdminKeyAdded.Designer.cs  20241104112107_AdminKeyAdded.cs  20241115185701_DomainChanges.Designer.cs  20241115185701_DomainChanges.cs  20241207200634_UserRole.Designer.cs  20241207200634_UserRole.cs  CalendarDbContextModelSnapshot.cs
BE/API/personal-calendar-infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
BE/API/personal-calendar-presentation/: CalendarAPI.db  CalendarAPI.db-shm  CalendarAPI.db-wal  Program.cs  appsettings.json  personal-calendar-presentation.csproj
BE/API/personal-calendar-presentation/Controllers/: AuthController.cs  EventsController.cs  ShareEventsController.cs  UsersController.cs
BE/API/personal-calendar-presentation/Properties/: launchSettings.json
BE/API/personal-calendar-presentation/Requests/: CrudEvent.http  CrudUser.http
(+27 files in other folders)
